/* Reset default styles for some elements */
body, figure, h1, h2, p, ul {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #ffdd331a;
    
  }
  
  .img1{
    height: 300px;
    width: auto;
    margin-left: 57px;
  }
  
  .home{
    margin-left: 576px;
  }
  .exp{
    margin-left: 27px;
  }
  .cta-button1 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-left: 109px;
  }
  .item{
    font-weight: bold;
    margin-left: -105px;
    color: #3d4960;
    font-size: 70px;
    font-family: 'Tilt Prism', cursive;
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 32px;
  }

  header div{
    
    margin-top: -100px;
    margin-bottom: -23px;
  }
  header div img{
    width: 100px;
    height: 100px;
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 78px;
  }
  
  .company-name{
    margin-left: 342px;
    font-family: 'Alkatra', cursive;
    font-size: 64px;
    color: #989279;
    margin-top: -1000px;
  }
  .welcome{
    font-family: 'Vast Shadow', cursive;
    font-size: 34px;
    margin-left: -165px;
  }
  
  nav ul{
    list-style-type: none;
    
  }

  .social-links{
    float: left;
  }
  
  .page-link1{
    margin-left: 732px;

  }

  .page-link2{
    margin-left: 10px;

  }
  .page-link3{
    margin-left: 10px;

  }

  .page-link4{
    margin-left: 10px;

  }

  nav ul li {
    display: inline;
    margin-right: 20px;
    
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    color: #ffcc00;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h1, h2, p {
    margin-bottom: 10px;
  }
  
  .gramophones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .gramophone {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
  }
  
  .gramophone img {
    max-width: 100%;
    height: auto;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #ffdd33;
  }
  
 
  .newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    flex-grow: 1;
  }
  
  .newsletter input[type="submit"] {
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .newsletter input[type="submit"]:hover {
    background-color: #ffdd33;
  }
  
  footer {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  footer ul {
    margin-top: 10px;
  }
  
  footer ul li {
    display: inline;
    margin-right: 10px;
  }
  
  footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .social-media {
    margin-top: 10px;
  }
  
  .social-media a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
  }
  
  .social-media a:hover {
    color: #ffcc00;
  }

  .reason{
    font-weight: bold;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
  }
  
  .our-products {
    display: flex;
    justify-content: space-around;
  }
  
  .our-products > div {
    flex-basis: calc(33.33% - 30px); 
    margin: 15px;
    align-items: center;
  }
  
  .gen{
    width: 260px;
    height: 350px;
    border: 6px solid #000; 
  padding: 5px;
  transition: transform 0.3s ease-in-out;
  }
  
  .gen:hover {
    transform: scale(1.1); /* Scale image up by 10% on hover */
  }
.product-head{
  text-align: center;
  font-size: 70px;
  font-family: 'Vast Shadow', cursive;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-container {
  flex: 1;
  padding: 0 20px;
}

.form-container table {
  width: 100%;
}

.image-container {
  flex: 1;
  padding: 0 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border: 6px solid #000; 
}
.feedback{
  margin-top: -51px;
}
.on-call{
  margin-top: 41px;
}
.about-content{
 background-color: #ffcc00;
 display: flex;
 justify-content: center;
 padding-top: 10px;
 padding-bottom: 10px;
 margin-top: 40px;
 margin-bottom: 40px;
}
.video{
  
 margin-top: 60px;
 margin-bottom: 60px;
 margin-left: 100px;
 padding-right: 0px;

}
.video-cap{
  margin-top: 120px;
  font-weight: bold;
  font-size: 50px;
  margin-left: 300px;
  text-align: center;
  padding-left: 0px;
}
.about-head{
  text-align: center;
  font-family: 'Vast Shadow', cursive;
  font-size: 70px;
  
}
.contact-head{
  text-align: center;
  font-family: 'Vast Shadow', cursive;
  font-size: 70px;
}
.home-product{
  margin-top: 10px;
  text-align: center;
}

.video{
  width: 800px;
  height: 300px;
}
  /* ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????  */
