<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drishyam-2 poster</title>
    <meta name="description" content="It contains poster of movie named Drishyam 2">
    <meta name="robots" content="noindex, nofollow">
    <!-- Add our own CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Add our own fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body><!-- span used in various div(s) to change formattinf, text color & size  -->
    
    <!-- creating a div for the whole poster -->
    <div class="bg-img">
        <!-- header to mention production houses -->
        <header>

            <DIV>
                <p><span class="production1">VIACOM18 STUDIOS <span class="prod">PRESENTS</span></span><span
                        class="production2">GULSHAN KUMAR, T-SERIES & PANORAMA STUDIOS <span
                            class="prod">PRESENT</span></span> 
                </p>
            </DIV>

        </header>
        <!-- creating a section for the film name  -->
        <section>
            <div class="intro">
                <P class="one"><span class="director">A</span> PANORAMA STUDIOS <span class="director">PRODUCTION</span>
                </P>
                <P class="two"><b>DRISHYAM 2</b></P>
                <P class="three"><span class="director">DIRECTED BY</span> ABHISHEK PATHAK</P>
            </div>
        </section>

        <!-- creating a section for writing movie credits 1st half -->
        <section>
            <div class="info">
                <p class="four"><span class="more">PRODUCED BY</span> BHUSHAN KUMAR <span class="more">&</span> KRISHAN
                    KUMAR <span class="more">PRODUCED BY</span> KUMAR MANGAT PATHAK <span class="more">&</span> ABHISHEK
                    PATHAK</p>
                <p class="five"><span class="more">ORIGINAL SCORE & MUSIC</span> ROCKSTAR DSP (DEVI SRI PRASAD)</p>
                <p class="six"><span class="more">CO-PRODUCERS</span> SANJEEV JOSHI, ADITYA CHOWKSEY <span
                        class="more">&</span> SHIV CHANANA</p>
            </div>
        </section>
        <!-- creating a section for the release date -->
        <section>
            <div class="date">
                <P class="seven">CASE REOPENS</P>
                <P class="eight">18TH NOV 22</P>
            </div>
        </section>
        <footer>
            <!-- footer created for writing movie credits 2nd half and important links-->
            <section>
                <P class="end1"><span class="last">ADAPTED SCREENPLAY</span> AAMIL KEEYAN KHAN & ABHISHEK PATHAK <span
                        class="last">DOP</span> SUDHIR KUMAR CHAUDHARY <span class="last">EDITOR</span> SANDEEP FRANCIS
                    <span class="last">LYRICIST</span> AMITABH BHATTACHARYA
                </P>
                <P class="end2"><span class="last">A</span> PANORAMA STUDIOS INTERNATIONAL <span class="last">RELEASE
                        WORLDWIDE</span></P>
                <p class="link">
                    <!-- movie trailer link and imdb rating link written at the end of footer -->
                    <a class="link1" href="https://www.youtube.com/watch?v=cxA2y9Tgl7o" target="_blank">OFFICIAL TRAILER</a>
                    <a class="link2" href="https://www.imdb.com/title/tt15501640/" target="_blank">CHECK IMDb Rating</a>
                </p>
            </section>
        </footer>
    </div>

</body>

</html>