<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Melody Store-about</title>
        <meta name="description" content="It contains poster of movie named The Walk">
        <meta name="robots" content="noindex, nofollow">
        <!-- Add our own CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <!-- Add our own fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
<!--add js-->
<script src="./javascript/common.js"></script>
    </head>
<body>
    <header>
        <div>
         <img src="./images/logo.png" alt="The Melody Store-logo">
         <span class="company-name">THE MELODY STORE</span>
        </div>
         <nav>
          <ul>
                <li><a href="#">Facebook</a></li>
            <li><a href="#" >Twitter</a></li>
            <li><a href="#" >Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
          
            <li><a href="./home.html" class="page-link1">Home</a></li>
            <li><a href="./about.html" class="page-link2">About Us</a></li>
            <li><a href="./product.html" class="page-link3">Product</a></li>
            <li><a href="./contact.html" class="page-links4">Contact Us</a></li>
            
          </ul>
         </nav>
      </header>
  <main>
    <section>
      <h1 class="about-head">About Us</h1>
    <p>
        Welcome to The Melody Store, your destination for timeless music and nostalgic vibes. We are passionate about
        preserving the beauty and charm of classic music, and our flagship product is the Gramophone - a beloved vintage
        music player that brings the magic of the past into the present.
    </p>
    <p>
        At The Melody Store, we believe that music is not just about listening, but also about experiencing the artistry
        and craftsmanship of the past eras. Our Gramophones are carefully handcrafted to capture the authentic charm and
        character of vintage music players, with attention to detail and quality craftsmanship.
    </p>
    <p>
        We take pride in curating a unique collection of Gramophones that cater to discerning music enthusiasts,
        collectors, and those who appreciate the beauty of nostalgia. Our Gramophones are not just functional music
        players, but also exquisite pieces of art that add a touch of elegance to any home or space.
    </p>
    <h2>Why Choose The Melody Store?</h2>
    <ul>
        <li>
            <span class="reason">Quality Craftsmanship:</span> Our Gramophones are meticulously handcrafted using premium materials
            and traditional techniques, ensuring the highest quality and durability.
        </li>
        <li>
            <span class="reason">Authentic Vintage Charm:</span> We strive to capture the authentic charm and character of vintage
            music players in our Gramophones, creating a truly nostalgic experience for our customers.
        </li>
        <li>
            <span class="reason">Unique Collection:</span> Our curated collection of Gramophones includes a wide range of styles,
            designs, and finishes, allowing customers to choose a piece that reflects their personal style and
            preferences.
        </li>
        <li>
            <span class="reason">Exceptional Customer Service:</span> We are dedicated to providing exceptional customer service,
            from knowledgeable product assistance to prompt and reliable shipping and delivery.
        </li>
        <li>
            <span class="reason">Nostalgic Experience:</span> We aim to create a sense of nostalgia and wonder for our customers,
            allowing them to rediscover the magic of classic music and relive cherished memories.
        </li>
        <li>
            <span class="reason">Artistic Statement:</span> Our Gramophones are not just functional music players, but also
            artistic statements that add beauty and elegance to any space, making them perfect for collectors and music
            enthusiasts alike.
        </li>
    </ul>
    <p>
        We invite you to explore our unique collection of Gramophones and experience the magic of classic music with The
        Melody Store. Thank you for choosing us as your destination for timeless melodies and nostalgic treasures.
    </p>
    <div class="about-content">
    
      <iframe class="video" width="800" height="300" src="https://www.youtube.com/embed/Yd2SW-Fys6I" 
      title="How Vinyl Records Are Made (feat. Third Man Records) | WIRED" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen></iframe>
     
      <p class="video-cap">Check out this amazing experience of making a record!</p>
    </div>
        <h2>Our Mission</h2>
        <p>
          At <span class="reason">The Melody Store</span>, our mission is to bring the beauty of music to life through the timeless charm of gramophones. We believe that music has the power to touch our souls, evoke emotions, and create cherished memories that last a lifetime.
        </p>
        <p>
          We are dedicated to providing our customers with high-quality gramophones that combine exquisite craftsmanship with exceptional sound quality. Our mission is to curate a unique collection of gramophones that capture the nostalgia of a bygone era while delivering an unparalleled listening experience in the modern world.
        </p>
        <p>
          We are committed to offering outstanding customer service, providing expert advice, and ensuring that every customer receives personalized attention and care. Our team of passionate music enthusiasts is always ready to assist our customers in finding the perfect gramophone that matches their unique style, preferences, and budget.
        </p>
        <p>
          As a company, we are driven by our passion for music and our desire to share the joy of listening to the sweet melodies of the past with our customers. We are constantly exploring new ways to enhance the experience of our customers, from carefully curating our gramophone collection to offering educational resources and creating a community of music lovers.
        </p>
        <p>
          We are also committed to sustainability and environmental responsibility. We strive to source our gramophones from reputable manufacturers who prioritize ethical and eco-friendly production practices, and we actively promote the preservation and appreciation of vintage gramophones as a sustainable and timeless form of music appreciation.
        </p>
        <p>
          In summary, our mission at <span class="reason">The Melody Store</span> is to be the premier destination for gramophones, providing our customers with the finest selection, expertise, and service in the industry. We are passionate about music, committed to excellence, and dedicated to helping our customers rediscover the magic of listening to music on a gramophone.
        </p>
      </section>
      
 </main>
 <footer id="contact">
    <nav>
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html" >About Us</a></li>
        <li><a href="./product.html" >Product</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
    </ul>
</nav>
    <div class="social-media">
      <!-- Add HTML code for displaying social media icons and links -->
    </div>
    <p>&copy; 2023 The Melody Store. All rights reserved.</p>
  </footer>
</body>
</html>
