<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Melody Store-home</title>
        <meta name="description" content="It contains poster of movie named The Walk">
        <meta name="robots" content="noindex, nofollow">
        <!-- Add our own CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <!-- Add our own fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
<!--add js-->
<script src="./javascript/common.js"></script>
    </head>
<body>
    <header>
        <div>
         <img src="./images/logo.png" alt="The Melody Store-logo">
         <span class="company-name">THE MELODY STORE</span>
        </div>
         <nav>
          <ul>
                <li><a href="#">Facebook</a></li>
            <li><a href="#" >Twitter</a></li>
            <li><a href="#" >Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
          
            <li><a href="./home.html" class="page-link1">Home</a></li>
            <li><a href="./about.html" class="page-link2">About Us</a></li>
            <li><a href="./product.html" class="page-link3">Product</a></li>
            <li><a href="./contact.html" class="page-links4">Contact Us</a></li>
            
          </ul>
         </nav>
      </header>
  <main>
    <section class="home">
      <h1 class="welcome">Welcome to The Melody Store!</h1>
      <img src="./images/pic1.jpg" alt="gramophone" class="img1">
      <p class="exp">"Timeless Melodies, Unmatched Quality"</p><p class="item">GRAMOPHONES!</p>
    </section>
    <section id="featured-gramophones">
      <h2>Featured Gramophones</h2>
      <div class="gramophones">
        <img src="./images/img1.webp" class="gen" alt="Gramophone Gen 1">
        <img src="./images/img2.jpg" class="gen" alt="Gramophone Gen 2">
        <img src="./images/img3.webp" class="gen" alt="Gramophone Gen 3">
        
      </div>
      <p class="home-product">Grab more info about our <a class="cta-button" href="./product.html">collection!</a></p>
      <div class="about-content">
    
        <iframe class="video" src="https://www.youtube.com/embed/35d5iLxsWwo" title="How To 
        Use A Record Player &amp; Tricks You Can Do!" allow="accelerometer; autoplay; clipboard-write;
         encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
        <p class="video-cap">How To Use A Record Player & Tricks You Can Do!</p>
      </div>
    </section>
      <p class="home-product">Welcome to The Melody Store, your destination for timeless music and nostalgic vibes. We are passionate about
        preserving the beauty and charm of classic music, and our flagship product is the Gramophone - a beloved vintage
        music player that brings the magic of the past into the present. Know more <a class="cta-button" href="./about.html">about us!</a></p>
 
    <section id="newsletter">
      <h2>Subscribe to Our Newsletter</h2>
      <p>Stay updated on new arrivals and exclusive promotions.</p>
      <a href="#" id="subscribe" class="cta-button">Subscribe</a>
    
    </section>
  </main>
  <footer id="contact">
    <nav>
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html" >About Us</a></li>
        <li><a href="./product.html" >Product</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
    </ul>
</nav>
    <div class="social-media">
      <!-- Add HTML code for displaying social media icons and links -->
    </div>
    <p>&copy; 2023 The Melody Store. All rights reserved.</p>
  </footer>
</body>
</html>
