<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Melody Store-product</title>
        <meta name="description" content="It contains poster of movie named The Walk">
        <meta name="robots" content="noindex, nofollow">
        <!-- Add our own CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <!-- Add our own fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
<!--add js-->
<script src="./javascript/common.js"></script>
    </head>
<body>
    <header>
        <div>
         <img src="./images/logo.png" alt="The Melody Store-logo">
         <span class="company-name">THE MELODY STORE</span>
        </div>
         <nav>
          <ul>
                <li><a href="#">Facebook</a></li>
            <li><a href="#" >Twitter</a></li>
            <li><a href="#" >Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
          
            <li><a href="./home.html" class="page-link1">Home</a></li>
            <li><a href="./about.html" class="page-link2">About Us</a></li>
            <li><a href="./product.html" class="page-link3">Product</a></li>
            <li><a href="./contact.html" class="page-links4">Contact Us</a></li>
            
          </ul>
         </nav>
      </header>
  <main>
    <h1 class="product-head">Our Products</h1>
    <section class="our-products">
        
    <div>
        <h2>Gramophone Gen 1</h2>
    <img src="./images/img1.webp" class="gen" alt="Gramophone Gen 1">
    <p>
      The Gramophone "Generation 1" is a vintage record player that brings the nostalgia 
      of the past into your modern home. It features a classic design with a wooden cabinet and a brass 
      horn, reminiscent of the gramophones from the early 20th century. The Gen 1 uses a hand-cranked 
      mechanism to play 78 RPM records, and its sound quality is unparalleled, delivering a warm and authentic 
      listening experience.
    </p>
    <p>
      Features:
    </p>
    <ul>
      <li>Hand-cranked mechanism for playing 78 RPM records</li>
      <li>Wooden cabinet with a brass horn, the typical antique look giving you the feels of early time</li>
      <li>Authentic and warm sound quality</li>
      <li>Easy-to-use controls for volume and speed</li>
      <li>Comes with a selection of 78 RPM records</li>
    </ul>
    <p>
      Price: $499.99
    </p>
    <p><a href="#" id="success-link" class="cta-button">Purchase Now</a></p>
</div>

<div>
    <h2>Gramophone Gen 2</h2>
<img src="./images/img2.jpg" class="gen" alt="Gramophone Gen 2">
<p>
  The Gramophone "Generation 2" is a beautifully crafted record player that combines 
  vintage aesthetics with modern functionality. It features a sleek design with a glossy 
  black cabinet and a polished brass horn, giving it an elegant and timeless look. The 
  Gen 2 is equipped with a belt-driven mechanism for playing 33 1/3 RPM and 45 RPM records, 
  providing versatility in your vinyl collection.
</p>
<p>
  Features:
</p>
<ul>
  <li>Belt-driven mechanism for playing 33 1/3 RPM and 45 RPM records</li>
  <li>Glossy black cabinet with a polished brass horn</li>
  <li>Clear and dynamic sound quality</li>
  <li>Convenient controls for volume, speed, and tone</li>
  <li>Includes a dust cover to protect your records</li>
</ul>
<p>
  Price: $599.99
</p>
<p><a href="#" id="success-link1" class="cta-button">Purchase Now</a></p>
</div>

<div>
<h2>Gramophone Gen 3</h2>
<img src="./images/img3.webp" class="gen" alt="Gramophone Gen 3">
<p>
  The Gramophone "Generation 3" is a compact and portable record player that is perfect for 
  music lovers on the go. It features a vintage suitcase design with a leatherette finish 
  and a built-in carrying handle, making it easy to transport and set up wherever you want to
   enjoy your vinyl records. The Gen 3 has a built-in speaker and also comes with Bluetooth 
   connectivity, allowing you to connect to external speakers for a larger sound experience.
</p>
<p>
  Features:
</p>
<ul>
  <li>Compact and portable design with a leatherette finish</li>
  <li>Built-in speaker with clear and crisp sound quality</li>
  <li>Bluetooth connectivity for wireless streaming</li>
  <li>Plays 33 1/3 RPM and 45 RPM records</li>
  <li>Includes a rechargeable battery for cordless operation</li>
</ul>
<p>
  Price: $299.99
</p>
<p><a href="#" id="success-link2" class="cta-button">Purchase Now</a></p>
</div>
</section>
<div>
    <p>Have questions regarding any product or looking for more info?</p>
    <p>Feel free to reach us <a href="./contact.html">Here!</a></p>
    
</div>
  </main>
  <footer id="contact">
    <nav>
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html" >About Us</a></li>
        <li><a href="./product.html" >Product</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
    </ul>
</nav>
    <div class="social-media">
      <!-- Add HTML code for displaying social media icons and links -->
    </div>
    <p>&copy; 2023 The Melody Store. All rights reserved.</p>
  </footer>
</body>
</html>
