<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Final Exam-HTML</title>
        <meta name="description" content="It contains poster of movie named The Walk">
        <meta name="robots" content="noindex, nofollow">
        <!-- Add our own CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <!-- Add our own fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-content">
             <div class="logo"><img src="./img/sample-logo.png" alt="logo"></div>
              <div class="options">
                <nav>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#" >About</a></li>
                      <li><a href="#" >Contact</a></li>
                    </ul>
                </nav>
              </div>
              <div class="search"><label for="search"></label>
                <input type="search" id="search" placeholder="Search" name="search"></div>
            </div>
        </header>
        <section class="title">
            <div class="head"><h1>HTML, CSS, JS Fund. Final Exam</h1></div>
        </section>
        <section class="info-container">
            <div class="info">
                <h2>I Am A Title</h2>
            <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem 
            quas nesciunt? Perferendis fugiat dignissimos ratione repudiandae neque veniam, 
            corporis debitis. Molestias voluptates qui magnam veritatis.</p>
            </div>
            <div class="pic1"><img src="./img/img2.jpg" alt="image"></div>
        </section>
        <section class="image-container"> 
            <div class="images"><img src="./img/img5.jpg" alt="image 1"></div>
            <div class="images"><img src="./img/img4.jpg" alt="image 2"></div>
            <div class="images"><img src="./img/img3.jpg" alt="image 3"></div>
        </section>
        <section>
            <div class="form-container">
                <form class="form" action="#">
                  <table>
                    <tr>
                      <td><label for="name"></label></td>
                      <td><input type="text" id="name" placeholder="Name" name="name" required></td>
                    </tr>
                    <tr>
                      <td><label for="email"></label></td>
                      <td><input type="email" id="email" placeholder="Email" name="email" required></td>
                    </tr>
                    <tr>
                      <td><label for="password"></label></td>
                      <td><input type="password" id="password" placeholder="Password" name="password"></td>
                    </tr>
                  </table>
                  <p>Pick One:</p>
                  <p><input type="radio" id="true" name="fav_language" value="TRUE">
                  <label for="true">True</label></p>

                  <p><input type="radio" id="false" name="fav_language" value="FALSE">
                  <label for="false">False</label></p>

                 <p> <label for="Message"></label>
                  <input type="text" id="Message" placeholder="Leave a Message" name="Message" required /></p>

                  <button type="submit" class="submit-button">Submit</button>
                </form>
            </div>
        </section>
        <footer>
            <div class="logo"><img src="./img/sample-logo.png" alt="logo"></div>
            <div class="footer-content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero atque 
                pariatur tenetur vitae porro harum provident dicta quod culpa earum voluptates 
                neque, fugiat suscipit laudantium doloribus voluptatum quo.</p>
            </div>
        </footer>
    </body>
</html>