.bg-img{
    background-image: url("../img/drishyam2pic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: 100%;
    color: antiquewhite;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    padding: 66px;
    margin-left: -129px;
   
}
.intro{
    padding-left: 4%;
    padding-top: 28%;
    padding-right: 5%;
    line-height: 1.2;
    color: rgb(187, 188, 189);
    
    
}
.intro p{
    margin: 0;
}
.one{
font-size: medium;
line-height: 0%;
}
.two{
    font-size: 415%;
    margin-top: 0%;
    margin-bottom: 0%;
    letter-spacing: 2px;
    
}
.three{
    font-size: medium;
    line-height: 0%;
}
.info{
    text-align: center;
    font-size: 80%;
    margin-top: 27px;
    color: rgb(187, 188, 189);
    
    
}
.date{
    font-family: 'Bebas Neue', cursive;
    font-size: 120%;
    color: rgb(187, 188, 189);
}
.date p{
    margin: 0;  
    font-size: 200%;
}
.director{
    font-size: 70%;
}
.five{
    text-align: center;
    letter-spacing: 0px;
    line-height: 0px;

}
footer{
    margin-top: 11px;
    font-size: 60%;
    word-spacing: 1px;
    letter-spacing: 1px;
    color: rgb(187, 188, 189);
}
.more{
    font-size: 60%;
}
.last{
    font-size: 55%;
    line-height: 0%;
}

.production1{
    margin-left: 96px;

}
.production2{
    margin-left: 71px;
}
.prod{
    font-size: 50%;
}
.four{
    line-height: 0%;
}
.five{
    line-height: 0%;
}
.six{
    line-height: 0%;
}

.eight{
    line-height: 55%;
}
.end1{
    line-height: 300%;
}
.end2{
    line-height: 0%;
}
.link1{
    color: rgb(180, 208, 233);
    margin-left: 8px;
    font-size: 115%;
}
.link2{
    color: rgb(180, 208, 233);
    margin-left: 190px;
    font-size: 115%;
}
