<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="pizza hub's website">
    <meta name="robots" content="noindex, nofollow">
    <title>The Pizza Hub</title>
    <link rel="stylesheet" href="./assign2.css">
    
</head>
<body>
    
    <header>
        <div>
            <a href="assignment2.html"> <img src="./pizza_logo.png" alt="the pizza hub"></a>
        </div>
        <div>
            <h1>THE PIZZA HUB</h1>

        </div>
    </header>
    <section class="section1">
        <h2><u>Our Specials</u></h2>
        <div>
            <p><b>Cheezy 7 Pizza</b><a href="#" class="order_btn">Order NOW!</a></p>
<p>(pizza creation made with seven different cheeses — mozzarella, 
cheddar, parmesan, cream cheese, Hokkaido milk cheese, gouda and Emmental cheese —
 made more flavorful with creamy sesame sauce.)</p>
        </div>
        <div>
            <p><b>Farmhouse Pizza</b> <a href="#" class="order_btn">Order NOW!</a></p>
            <p>(pizza sauce generously leaving the sides slightly. Also top 
            with topping of onions,tomatoes,capsicums. Then spread grated cheese and sprinkle italian seasonings.)</p>
        </div>
        <div>
            <p><b>Indian Special Pizza</b> <a href="#" class="order_btn">Order NOW!</a></p>
            <p>(pizza is doused in big, bold flavours the cuisine in known for using
            fresh garlic, coriander, ginger, fiery green chilies and other spices with toppings 
            such as tandoori chicken, Shahi paneer (a squeaky, fresh cheese), and other Indian favorites.)</p>
        </div>
        <div>
            <p><b>Chicken Pizza</b> <a href="#" class="order_btn">Order NOW!</a></p>
            <p>(Chicken, sweet Italian sausage, cremini mushrooms, fontina cheese, 
            and sliced red bell pepper are just a few of the ingredients we used to dress this dish up.)</p>
        </div>
    </section>
    <section>
        <h2><u>Customize your own Pizza</u></h2>
        <div><h3>Size:</h3>
        <input type="radio" id="pizza1" name="assign" value="Small">
                        <label for="pizza1">Small</label>
                        <input type="radio" id="pizza2" name="assign" value="Medium">
                        <label for="pizza2">Medium</label>
                        <input type="radio" id="pizza3" name="assign" value="Large">
                        <label for="pizza3">Large</label>
        </div>
        <div><h3>Toppings:</h3>
            <input type="checkbox" id="pizza_topping1" name="assign" value="Small">
                        <label for="pizza_topping1">Tomatoes</label>
                        <input type="checkbox" id="pizza_topping2" name="assign" value="Medium">
                        <label for="pizza_topping2">Green Pepper</label>
                        <input type="checkbox" id="pizza_topping3" name="assign" value="Large">
                        <label for="pizza_topping3">Onion</label>
                        <input type="checkbox" id="pizza_topping4" name="assign" value="Medium">
                        <label for="pizza_topping4">Pineapple</label>
                        <input type="checkbox" id="pizza_topping5" name="assign" value="Medium">
                        <label for="pizza_topping5">Black Olives</label>

        </div>
        <div><h3>Crust:</h3>
            <input type="radio" id="pizza_crust1" name="assign" value="Small">
                        <label for="pizza_crust1">Thin Crust</label>
                        <input type="radio" id="pizza_crust2" name="assign" value="Medium">
                        <label for="pizza_crust2">Cheese Crust</label>
                        <input type="radio" id="pizza_crust3" name="assign" value="Large">
                        <label for="pizza_crust3">Flatbread Crust</label>
                        <input type="radio" id="pizza_crust4" name="assign" value="Large">
                        <label for="pizza_crust4">Stuffed Crust</label>
                        <input type="radio" id="pizza_crust5" name="assign" value="Large">
                        <label for="pizza_crust5">Thick Crust</label>
                        
        </div>
    </section>
    <section>
        <div>
            <h2>Delivery details:</h2>
            <form action="/assignment2.html">
                <p><label for="name">Full Name:</label>
                <input type="text" id="name" name="name"></p>
                <p><label for="number">Contact no.:</label>
                <input type="text" id="number" name="contact number"></p>
                <p><label for="address">Delivery Address:</label>
                <input type="text" id="address" name="house address"></p>
                <p><label for="email">E-mail:</label>
                <input type="text" id="email" name="email address"></p>
                <p><label for="instructions">Any special instructions:</label>
                <input type="text" id="instructions" name="special instructions"></p>
                <label for="Payment_Method">How would you like to pay:</label>
                    <select name="Payment_Method" id="Payment_Method">
                        <option value="online1">Debit/Credit</option>
                    <option value="online2">Online(net banking)</option>
                    <option value="cash">Cash-on Delivery</option>
                    </select>
                <input type="submit" value="Submit">
                <p></p>
                <p></p>
              </form>
        </div>
    </section>
    <footer>
        <p>Thank you for visiting us!</p>
        Contact us at: (999) 999-9999 ;    E-mail: thepizzahub@gmail.com ;    Our Address: 11 XYZ Street, Barrie, ON(l4M 3F5)
    </footer>
</body>
</html>