header {
    width: 70%;
    height: 250px;
    background-color: #00000000;
    margin: auto;
    text-align: center;
    padding: 2%;
    
    /*
    padding: 2%;
    padding: 2% 5%
    padding: 2% 5% 2% 5%
*/
}
header div img {
    width: 30%;
    height: 200px;
    border-radius: 100%;
    border: solid 5px black;
}

footer {
    width: 100%;
    height: 100%;
    background-color: #78c15666;
    text-align: center;
    font-size: 22px;
}

section{
    font-size: 25px;
}

.order_btn{
    background-color: #05242a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 20px;
  cursor: pointer;
}

body{
    background-image: url("./pizza2.jpg");
    background-size: contain;
    margin: 3% 5% 5% 5%;
}
























































