header{
    background-color: #125784;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -15px;
}



.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow-x: hidden;
}

.logo, .options, .search {
    margin: 0 10px;
}
  
  .nav {
    margin-left: auto;
  }
  
  
  .logo img {
    max-width: 100px; 
  }
  
  .options ul {
    display: flex;
    list-style-type: none;
  }
  
  .options li {
    margin-right: 10px;
  }
  
  .search input {
    width: 250px; 
  }

  .title{
    background-image: url(../img/img1.jpg);
    height: 500px;
    width: 1510px;
    background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
    font-size: 36px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
   color: white;
   margin-left: -8px;
   margin-top: -45px;
   margin-right: -8px;
   margin-bottom: 0px;
   
  }

 

  .info-container {
    display: flex; 
    align-items: center;
    background-color: #f57f17; 
    height: 210px;
    margin-left: -8px;
    margin-right: -15px;
}

.info {
    flex: 1;
    margin-left: 10px; 
}

.pic1 {
    height: 210px;
    width: 210px;
}


h2 {
  font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%; 
}

.image-container {
  display: flex; 
  justify-content: center; 
}

.images {
  flex: 0 0 auto;
  height: 532px;
  width: 506px; 
}

.form-container{
  background-color: #5e35b1;
  display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: -30px;
    margin-left: -8px;
    margin-right: -15px;
}

.submit-button{
  width: 150px;
}

.form{
  margin-top: 25px;
  margin-bottom: 25px;
}

footer {
  overflow: hidden;
  background-color: black;
  margin-top: 0px;
  margin-left: -1px;
  margin-bottom: -8px;
  margin-right: -15px; 
}

.logo {
  float: left; 
}

.footer-content {
  overflow: hidden; 
  
  color: white;
}

p{
  font-family: 'Roboto', sans-serif;
}

h1, h2{
  font-family: 'Montserrat', sans-serif;
}

.head{
  margin-top: 30px;
  padding-top: 90px;
}


  